# AtlasTotalCmdPlugin

./: AtlasTotalCmdPlugin.sln
AtlasTotalCmdPlugin/: Program.cs  TCPoints.csproj
AtlasTotalCmdPlugin/AllInterfaces/: AllInterfaces.cs  EventsHandlers.cs
AtlasTotalCmdPlugin/DataStructures/: AtlasBod.cs  Bod.cs  PointsList.cs
AtlasTotalCmdPlugin/Exports/: AllExports.cs  CsvExport.cs  ExcelExport.cs  ExportShp.cs  IExport.cs
AtlasTotalCmdPlugin/GUI/: BaseDialog.Designer.cs  BaseDialog.cs  LoadExternalDll.Designer.cs  LoadExternalDll.cs  MainPage.Designer.cs  MainPage.cs  SelectDialog.Designer.cs  SelectDialog.cs  SelectFile.cs
AtlasTotalCmdPlugin/Imports/: AllReaders.cs  IReader.cs  ReadBod.cs
AtlasTotalCmdPlugin/Operations/: AllOperations.cs  Centroid.cs  IOperation.cs  SwitchXY.cs
